steps:
  - input: "Input tag version"
    fields:
      - text: "Tag Version"
        key: "tag-version"
        required: true
  - wait
  - block: "Request build docker image"

  - label: ":docker: build docker image for Swift PWA"
    command:
      - "version=$$(buildkite-agent meta-data get tag-version)"
      - "sh .buildkite/build.sh swift-pwa $$version"
    agents:
      - "icube-staging=true"